{
  "expo": {
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "plugins": ["expo-router"],
    "name": "Job Portal App",
    "slug": "job_portal_app",
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "28e47417-8d93-4a7d-acda-be819c31a776"
      }
    },
    "android": {
      "package": "com.bijink.job_portal_app"
    }
  }
}
